PROJECT_URL="https://ifmbbvneribptscoisjh.supabase.co"
ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbWJidm5lcmlicHRzY29pc2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MTI2NjksImV4cCI6MjA2MTQ4ODY2OX0.TOJRuEZRv6lg7C3nkcKKGd8aEe6k5-VUBm2ILHhXFbo"
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbWJidm5lcmlicHRzY29pc2poIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTkxMjY2OSwiZXhwIjoyMDYxNDg4NjY5fQ.1a-h69KKYO6VbFf4f-9hUcEuoqYgVjckX2IlWTZ3C48"





